[33m8b86f67[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m AWS : Setup changes
[33mfe733a1[m AWS : Setup changes
[33m422eeef[m AWS : Setup changes
[33mc631c84[m AWS : Setup changes
[33ma307a6c[m AWS : Setup changes
[33me162304[m OCI : Setup changes
[33mc54771b[m update github flow
[33ma9bb78f[m update github flow
[33m3e7d410[m Github session role storage
[33m3132021[m Properties for github
[33maa7cb5f[m Cros
[33m7408556[m Cros
[33m430ef3a[m CORS for deployment
[33mb5d3f7e[m Improvements for deployment
[33ma698bb6[m Improvements for deployment
[33m69ddec0[m Connecting services to each other
[33m799d49c[m DashBoard connections and configurations
[33mdba4756[m Login and DashBoards
[33mbcdb7f2[m Oauth login diversions
[33m891f902[m[33m ([m[1;31morigin/feature/authentication[m[33m, [m[1;32mfeature/authentication[m[33m)[m Added Spring Security and JWT with role based registration and login
[33m1bd9144[m Added Spring Security and JWT with role based registration and login
[33mb454d45[m made Spring boot to load faster
[33m61c9083[m Added Health api and warm reload
[33m78e8eea[m updated
[33m13fca33[m Configuration
[33m4ff604b[m Configuration
[33me897c11[m Configuration
[33mf0efd38[m Configuration
[33mbe689fd[m added test dependency
[33m2fd7874[m Merge remote-tracking branch 'origin/main'
[33mbe39089[m Login SignUp with separate User Service
[33m86d8b26[m Delete .github/workflows/docker-image.yml
[33m375c4ba[m Modify Docker CI workflow for main branch and Buildx
[33m89a7e09[m Login SignUp with separate User Service
[33m439f503[m Login SignUp with separate User Service
[33m9c904c6[m port
[33m51d1a01[m Initial commit
