spring.application.name=userMS
server.port=8086

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=${DB_DDL}
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.initialization-fail-timeout=0

spring.main.lazy-initialization=true
spring.main.banner-mode=off

logging.level.root=INFO
logging.level.org.hibernate=ERROR

spring.security.user.name=ayursutra
spring.security.user.password=1234