spring.application.name=userMS
server.port=8086
#
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=${DB_DDL}
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ayursutraMicroservices-user?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
