spring.application.name=userMS
server.port=8086
spring.jpa.show-sql=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DB_DDL}

spring.security.user.name=ayursutra
spring.security.user.password=1234

# ---------- Feign Logging ----------
logging.level.feign.Logger=DEBUG
logging.level.com.user=DEBUG
feign.client.config.default.loggerLevel=FULL
# ---------- Feign Global Timeouts ----------
feign.client.config.default.connectTimeout=90000
feign.client.config.default.readTimeout=90000

services.doctor.url=http://localhost:8081
services.patient.url=http://localhost:8082
services.therapist.url=http://localhost:8083
services.user.url=http://localhost:8086
services.api.url=http://localhost:8085


springdoc.swagger-ui.path=/docs


spring.security.oauth2.client.registration.github.client-id=Ov23liKflakUNghLl0Ox
spring.security.oauth2.client.registration.github.client-secret=aea54b9be17ea06ecddf204b33d6c3648dd486f0
spring.security.oauth2.client.registration.github.scope=user:email

spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id

jwt.secretkey = ${jwt.secretkeyENV}
