spring.application.name=userMS
server.port=8086
spring.jpa.show-sql=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DB_DDL}

spring.security.user.name=ayursutra
spring.security.user.password=1234
