spring.application.name=userMS
server.port=8086

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=${DB_DDL}
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.initialization-fail-timeout=0

spring.main.lazy-initialization=true
spring.main.banner-mode=off

logging.level.root=INFO
logging.level.org.hibernate=ERROR

spring.security.user.name=ayursutra
spring.security.user.password=1234

# ---------- Feign Global Timeouts ----------
feign.client.config.default.connectTimeout=90000
feign.client.config.default.readTimeout=90000

#services.doctor.url=https://ayursutra-doctor-service.onrender.com
#services.patient.url=https://ayursutra-patient-service.onrender.com
#services.therapist.url=https://therapist-service.onrender.com
#services.user.url=https://user-service-2tqh.onrender.com
#services.api.url=https://ayursutra-gateway.onrender.com

services.doctor.url=https://drpmkp5mkknuow5k3dvniexpwu0xnhyq.lambda-url.ap-south-1.on.aws
services.patient.url=https://6nwyuohdlj56joe7woofinwrha0kcfkn.lambda-url.ap-south-1.on.aws
services.therapist.url=https://orxo3htpod3s7itaugd7pzpv3y0hnwrj.lambda-url.ap-south-1.on.aws
services.user.url=https://user.ayursutra.me
services.api.url=https://api.ayursutra.me


springdoc.swagger-ui.path=/docs


spring.security.oauth2.client.registration.github.client-id=${github.client-id}
spring.security.oauth2.client.registration.github.client-secret=${github.client-secret}
spring.security.oauth2.client.registration.github.scope=user:email

spring.security.oauth2.client.registration.github.redirect-uri=${services.user.url}/login/oauth2/code/github

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id

jwtSecretKeyENV = ${jwtSecretKeyENV}
